spring.application.name=reserva
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# USING MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/RoomBooking?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# USING MYSQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RoomBooking?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=prueba
spring.datasource.password=0987654321
